<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ecbd81943d2f4a45888141a48a38fb16" Name="Diagram1">
        <EntityTypeShape EntityType="Factura_01Model1.Adm" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Factura_01Model1.Año" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Factura_01Model1.Casas" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Factura_01Model1.CobrosMensuales" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Factura_01Model1.Meses" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Factura_01Model1.PagosRealizados" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Factura_01Model1.Residentes" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Factura_01Model1.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="Factura_01Model1.FK__PagosReal__IDAte__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="Factura_01Model1.FK_PagosRealizados_Año" ManuallyRouted="false" />
        <AssociationConnector Association="Factura_01Model1.FK__Casas__IDResiden__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="Factura_01Model1.FK__PagosReal__IDCas__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="Factura_01Model1.FK__CobrosMen__IDRes__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="Factura_01Model1.FK__CobrosMen__IDRes__671F4F74" ManuallyRouted="false" />
        <AssociationConnector Association="Factura_01Model1.FK_PagosRealizados_Meses" ManuallyRouted="false" />
        <AssociationConnector Association="Factura_01Model1.FK__PagosReal__IDRes__5AEE82B9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>